<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_22"
            android:paddingBottom="@dimen/margin_12">

            <TextView
                android:id="@+id/addBuildingNowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Add Building Details !"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/buildingName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/bg_for_add_building_form"
                android:elevation="@dimen/margin_12"
                android:hint="Enter building name"
                android:inputType="text"
                android:paddingLeft="@dimen/margin_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addBuildingNowText" />

            <EditText
                android:id="@+id/noOfFloor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_22"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/bg_for_add_building_form"
                android:elevation="@dimen/margin_12"
                android:hint="Enter floor number"
                android:inputType="phone"
                android:paddingLeft="@dimen/margin_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buildingName" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/contactPersonId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_22"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/spinner_bg"
                android:elevation="@dimen/margin_12"
                android:hint="Enter contact person id"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_16"
                android:spinnerMode="dropdown"
                android:theme="@style/spinnerTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noOfFloor" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/companyGuid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_22"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/spinner_bg"
                android:elevation="@dimen/margin_12"
                android:hint="Enter company guid"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/margin_16"
                android:spinnerMode="dropdown"
                android:theme="@style/spinnerTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactPersonId" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_22"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/spinner_bg"
                android:elevation="@dimen/margin_12"
                android:inputType="text"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_12"
                android:spinnerMode="dropdown"
                android:theme="@style/spinnerTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/companyGuid" />


            <CheckBox
                android:id="@+id/locationCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_22"
                android:layout_marginRight="@dimen/margin_16"
                android:buttonTint="@color/textColor"
                android:paddingLeft="@dimen/margin_12"
                android:paddingTop="@dimen/margin_4"
                android:paddingRight="@dimen/margin_12"
                android:paddingBottom="4dp"
                android:text="Add Location"
                android:textColor="@color/textColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <Button
                android:id="@+id/addBuildingBtn"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_12"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/textColor"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Add Building"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationCheckBox" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <View
        android:id="@+id/indicator"
        android:layout_width="130dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_4"
        android:background="@color/textColor" />

</LinearLayout>